# FantasyRaces

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/birddie/fantasyraces/: CommandFantasyRaces.java  EntityInit.java  FantasyGUI.java  GuiHandler.java  HeightChanger.java  PlayerHandler.java  RaceChanger.java  fantasyraces.java
src/main/java/birddie/fantasyraces/cmd/: CommandHandler.java
src/main/java/birddie/fantasyraces/cmd/commands/: CommandChangeRace.java  CommandHelp.java  CommandRace.java
src/main/java/birddie/fantasyraces/entity/: EntityOrc.java
src/main/java/birddie/fantasyraces/entity/model/: Halfling.java
src/main/java/birddie/fantasyraces/entity/render/: RenderOrc.java
src/main/java/birddie/fantasyraces/handlers/: AdvancementMessageHelper.java  CapabilityHandler.java  GuiHandler.java  HeightHandler.java  NewRaceSyncHandler.java  RaceSyncHandler.java  RegistryHandler.java  RenderHandler.java
src/main/java/birddie/fantasyraces/mixins/: MixinEntity.java
src/main/java/birddie/fantasyraces/proxy/: ClientProxy.java  CommonProxy.java  Config.java
src/main/java/birddie/fantasyraces/race/: AdvancementEffectMessage.java  CapabilityRace.java  IRace.java  NewRaceMessage.java  Race.java  RaceMessage.java  RacePacket.java  RaceProvider.java  RaceStorage.java
src/main/resources/: fantasyraces.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/fantasyraces/advancements/fantasyraces/: root.json  selected_race.json
src/main/resources/assets/fantasyraces/lang/: en_us.lang  ru_ru.lang
src/test/resources/: mcmod.info  pack.mcmeta
